# 对www.sherman.com域名进行负载均衡
upstream www.sherman.com{
	server 127.0.0.1:8080 weight=1;
	server 127.0.0.1:9080 weight=1;
	# 如果配置了host（127.0.0.1 www.sherman.com），下面两个配置也是ok的
	# server www.sherman.com:8080 weight=1;
	# server www.sherman.com:9080 weight=4;
}
server { 
	default_type 'text/html'; 
	charset utf-8; 
	listen 80; 
	autoindex on; 
	server_name sherman.com www.sherman.com; 
	access_log D:\\nginx\\logs\\main_access_8080.log combined; 
	index index.html index.htm index.jsp index.php; 
	#error_page 404 /404.html; 
	location / { 
		proxy_pass http://www.sherman.com;
		add_header Access-Control-Allow-Origin *; 
	} 
}
