server.port=8080
############################ mysql ############################
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://123.56.239.187:3306/tlmall?serverTimezone=UTC
spring.datasource.password=sherman
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
############################ mybatis ############################
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
############################ ftp ############################
ftp.server.ip=123.56.239.187
ftp.user=ftpuser
ftp.pass=sherman
ftp.server.http.prefix=http://image.sherman.fun/
############################ salt ############################
password.salt=!gant.2*lei!5?yao(7)qi$1%yao!
############################ alipay ############################
# \u652F\u4ED8\u5B9D\u56DE\u8C03\u63A5\u53E3
#alipay.callback.url=http://www.sherman.fun/order/alipay_callback.do
alipay.callback.url=http://2p8wvg.natappfree.cc/order/alipay_callback.do
############################ redis ############################
redis.node1.host=123.56.239.187
redis.node1.port=6379
redis.node2.host=123.56.239.187
redis.node2.port=6380
# \u5355\u4F4D\u6BEB\u79D2
redis.timeout=2000
redis.password=tanglei
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMinIdle=5
# \u5355\u4F4D\u6BEB\u79D2
redis.poolMaxWait=3000
redis.testOnBorrow=true
redis.testOnReturn=true
############################ \u5B9A\u65F6\u4EFB\u52A1 ############################
# \u8BA2\u5355\u8FC7\u671F\u65F6\u95F4\uFF0C2\u5C0F\u65F6
close.order.task.time.hour=2
# \u5206\u5E03\u5F0F\u9501\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
lock.timeout=5000