
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180060493
appid = 2016101700711721

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDQT+/qeZM954+Kv48AFtjUkEF3mdZEZ3uQTAQ6t8tQuuZmzEcIDfLCbJaasxCSW32i1fON4BRxSRXV2TlWk9+/1HdlbSIU/SgxvO1o4NAk2+Wzuhm09Rzdle8x5bO2LhLiYjL5ByzTEiRzQxM7Mlcyw5zch2GOe0ghyqNEMMTzmUzn4dndsSYsdDB8TJD2U7qrkSkK8nyELi6LhM8lBU2pZuy7YvFokmdLZytYmTpTpqkF3GOFXCv+4A1tW2eqWMXccW791acbHnaZ59eDkZpWYaouTJ/B7Oo+ivMjS9v+w63/p6glTkLKw9ITAe/6kck0YINvQUUPUSsbyzLnZu1rAgMBAAECggEBAKnRILIzHfePOBNSCg92kJjoaJZJkMT+31pIvgHoJxTO6FjRGu7UABzDTRsb8tx9PTRr2jrEe6XGgMhuZzHPJs5JNHQ4vVoC7qttatTewI/ru5wCkEZWs4toWTCCIzjW4ooup4MfeEkxNwnHmnvdk/xMPyoAK2Vt1uXFPcevQj+aNleXtF6hhA98MUvV46qzvqh9He4yYVcUmjBYo+hGwfxe3e0Hz42Mqj3IKs7liw4JWthG8TknOTkj2lJosVelEGLwj8lpIpuW20kgEHks69as6CIAmbKiZR2pyThHEageh1doVPkdGN3Tds/NgO+xWh6MndBu4o9WxsmLruy79XECgYEA9JD+ASGhG/GdWb7tRUQw0VM1z8Nk1CEo5dHu8i9emm0VS8uovbJO8o6HXZW068C9ju5dRWe8vbub26Fnq0Oi7EqFgC4MWsufOt3P8rXR4/GOXo98/3zfrd4LnEqI9xj4vNJ+a9n1cwS0xHta2rwDsMc/mgQVm0ZEAHWvfAACdI8CgYEA2g0M00BXmHOXMSsHYWPEPZxD+RNXfrE2IkgV+NylIJEPcdM/NN1y4o+SYIZyrWmm+2+4zV2vcVPjajP5d81Ox+OCe9mV7mZbGZRr3+Qei2BJ89oIWfDyojgKsjHlB8QHm3aXG1b/+9B2+MzPW7buHKS30az3a2zpJGYjHE2kf2UCgYEAtP8RXNj8mOepoh+xDdA3qNNCQe7DklKwJ9XEVyxDgVo1ppCk4y8xSkW9XL9M1CUipMM3+AOcJXbRFCxRwugdjW5hesmZjyCfSTubiG6TVXUR/l2HDrXl/JEWWqa20tiCTYwiz8LQ6jyTY84/IR6ARLZRFbTsIKxR610tcEG5j3UCgYEAw59pnizfaVpqjiX4XRtQd6W2JcOAf50k3+SkMbxiOLFrlcbbseXqp+/+drKoN4PN104IEda3C4kjQaiXay+6OgKWkd5HcLZLjMtnbFoQPSKJtkgpredJBtgYYH3659iqqoLeVhzbU2NXGSdF8RZQ0UnF0ErJPotbLtijL0VJCzECgYEAyGo9Icc7ml9QGwBCRC2joBR9Fnhnwg6pP8p+dZ1jagEY18z2zXsyNu1jQolEAV1xUiFvvGrixGBM/QVWpcAubdZA7fVzAJd8KtS75r1eveBnz1EJrH2uijxK/QoojPKQMgXIC5nsXSf+TP0gFvHQK5An8UU91WcQe8lHvwwCREQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0E/v6nmTPeePir+PABbY1JBBd5nWRGd7kEwEOrfLULrmZsxHCA3ywmyWmrMQklt9otXzjeAUcUkV1dk5VpPfv9R3ZW0iFP0oMbztaODQJNvls7oZtPUc3ZXvMeWzti4S4mIy+Qcs0xIkc0MTOzJXMsOc3IdhjntIIcqjRDDE85lM5+HZ3bEmLHQwfEyQ9lO6q5EpCvJ8hC4ui4TPJQVNqWbsu2LxaJJnS2crWJk6U6apBdxjhVwr/uANbVtnqljF3HFu/dWnGx52mefXg5GaVmGqLkyfwezqPorzI0vb/sOt/6eoJU5CysPSEwHv+pHJNGCDb0FFD1ErG8sy52btawIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhSFBmhK8H7vHGvDJfAIRKR0byXR9IzD1gTfzr5D3koFUh6DK5k48N6porV5DUokH7m8yMaLh5ItuwG9bq+GedJCGPKg/5+BO9JmZoF/OvlGEYwfciDEeTBOu6Fs5CMgR65JH3bcvKIcVNo5Rvpx7g6AbRNT3UL6YhMtqw4VaBZAMblBL8IynBVZwB8i8lP8r87o0B5ZVWgk06Gzs6j7nrt6BKsxKTB8GTvYamfpLZzjJ5DCVuXiYP8vJiBZqFT72Q613tqKEIBs3tpqUmCoiPWuN1NC+kd3EAPwsoTJMNM5jcRvdpVvb4WLq+Q+m4o8yEiIidrYsn8lakAafaFB+LQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
